<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #091921;
        }

        .clock{
            height: 350px;
            width: 350px;
            background-image: url('clock.png');
            align-items: center;
            display: flex;
            background-size: cover;
            justify-content: center;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 10px rgba(255,255,255, 0.05),
                        0 15px 10px rgba(255,255,255, 0.05),
                        inset 0 -15px 15px rgba(0,0,0, 0.3),
                        inset 0 15px 15px rgba(0,0,0, 0.3);
        }

        .clock::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            z-index: 10;

        }

        .hr, .mn, .sec{
            position: absolute;
        }

        .hr, .hour{
            width: 160px;
            height: 160px;
        }

        .mn, .min{
            width: 190px;
            height: 190px;
        }

        .sec, .sc{
            width: 230px;
            height: 230px;
        }

        .hour, .min, .sc{
            display: flex;
            justify-content: center;
        }

        .hour:before{
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background-color: red;
        }

        .min:before{
            content: '';
            position: absolute;
            width: 6px;
            height: 100px;
            background-color: whitesmoke;
        }

        .sc:before{
            content: '';
            position: absolute;
            width: 4px;
            height: 150px;
            background-color: white;
        }
        
        h3{
            text-align: center;
            margin-bottom : 10px;
            color: #fff;
        }




    </style>
</head>

<body>
    <div class ='container'>
        <h3>Neuomorphic Wall clock</h3>
<div class = 'clock'>
    <div class = 'hr'>

        <div class = 'hour' id = 'awa'></div>
    </div>
    <div class = 'mn'>
        <div class = 'min' id = "minu" ></div>
    </div>
    <div class = 'sec'>
        <div class = 'sc' id = 'seconds'></div>
    </div>
</div>
        </div>


<script>
const deg = 6 ;
var hour = document.querySelector('#awa');
var minute = document.querySelector('#minu');
var secons = document.querySelector('#seconds');



setInterval(()=>{
var day = new Date();
var hou = day.getHours() * 30;
var minit = day.getMinutes() * deg;
var secs = day.getSeconds() * deg;

hour.style.transform = `rotateZ(${(hou)+(minit/12)}deg)`;

minute.style.transform = `rotateZ(${minit}deg)`;

secons.style.transform = `rotateZ(${secs}deg)`;
})







</script>
</body>

</html>
